<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>

        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="connection.url">jdbc:mysql://localhost/students_performances?serverTimezone=Europe/Moscow&amp;useSSL=false</property>
        <property name="connection.username">root</property>
        <property name="connection.password"/>

        <property name="hibernate.dialect">org.hibernate.dialect.MariaDB103Dialect</property>

        <property name="connection.pool_size">5</property>

        <property name="show_sql">true</property>

        <property name="hibernate.hbm2ddl.auto">validate</property>

        <mapping class="ru.desktop.application.entities.Student" />
        <mapping class="ru.desktop.application.entities.Performance" />
        <mapping class="ru.desktop.application.entities.Subject" />

    </session-factory>
</hibernate-configuration>